# Declare these artifacts here and then redeclare them in
# the parent pipeline
# Then you can expire then (in 1 day)
# Beware, that once they're expired, you have to rerun the 
# child pipelines before re-running the reconcile job.

tertiary-build:
  script:
  - 'echo "TERTIARY_PIPELINE_ID=$CI_PIPELINE_ID" > $CI_JOB_ID.env'
  - 'echo "TERTIARY_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME" >> $CI_JOB_ID.env'
  - 'echo "TERTIARY_JOB_ID=$CI_JOB_ID" >> $CI_JOB_ID.env'
  - 'cat ${CI_JOB_ID}.env'
  - 'cp tests-tertiary.xml testresults-${CI_JOB_ID}.xml'
  - 'echo "Code coverage: 49.77%"'
  coverage: '/Code coverage: \d+\.\d+/'
  artifacts:
    paths:
    - 'testresults-$CI_JOB_ID.xml'
    - '$CI_JOB_ID.env'
    reports:
      dotenv: '$CI_JOB_ID.env'
    expire_in: 1 day
  rules:
  - if: $CI_PIPELINE_SOURCE == 'parent_pipeline'

